.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.containerPrincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: #ef4444;
  text-align: center;
  margin-bottom: 1.5rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  display: block;
}

.select,
.input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.inputGroup {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.results {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.resultTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.resultText {
  font-size: 1rem;
  color: #333;
}

.resultValue {
  font-weight: bold;
  color: #ef4444;
}

@media (max-width: 600px) {
  .card {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .inputGroup {
    margin-bottom: 1rem;
  }

  .resultTitle {
    font-size: 1.1rem;
  }
}